<?xml version="1.0"?>
<appSettings>
  <add key="EWFResourcesRoot" value="/CStoreProAdmin/Resources/" />
  <add key="ApplicationName" value="/CStoreProAdmin/" />
  <add key="StaticFileCDNPath" value="/CStoreProAdmin/Resources/" />
  <add key="EnableJSDebug" value="1" />
  <add key="FoundationSecurityKey" value="88E505B87DB02684E17D64F9" />
  <add key="EWFSecurityKey" value="88E505B87DB02684E17D64F9" />
  <add key="AppMode" value="Development" />
  <add key="ApplicationRootPath" value="/CStoreProAdmin" />
  <add key="LogoRedirect" value="/Content/Tasks/TaskDashboard.aspx" />
  <add key="LoginLogoRedirect" value="https://www.cstorepro.com/index.html" />
  <add key="LoginRedirect" value="/Content/Store/StoreList.aspx" />
  <add key="LogoPath" value="/CStoreProAdmin/AppBase/Resources/images/Logo-header-w.png" />
  <add key="errorDisplaymode" value="1" />
  <add key="AppVersion" value="1234" />
  <add key="AddonMode" value="ON" />
  <add key="CRMSyncEnabled" value="0" />

  <add key="BillingSyncEnabled" value="1" />
  <add key="BillingAPIKey" value="rk_test_J9OVvsRNSLrfulswDB9OPVRs"/>
  <add key="BillingAPIJSKey" value="pk_test_QfDz56f9hmAin2IWN4UhYCyF"/>

  <add key="CSPLogger.LogLevel" value="Warning" />
  <add key="CSPLogger.CloudSeviceURI" value="" />
  <add key="CSPLogger.CloudSeviceURI.DevMode" value="https://58fb557f0eab4164be08c168d9bdbf64@o26954.ingest.sentry.io/5380501" />
  <add key="CSPLogger.LocalLogFileName" value="CSPOfficeEvents.log" />
</appSettings>
