﻿<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />
  <xsl:param name="InScandataProvider"></xsl:param>  
  <xsl:template match="/">
    <xsl:apply-templates />
  </xsl:template>
  <xsl:template match="enetxmldatareader/enetxmldataset">
  <div class="table-responsive">
    <table id="tbl_DeptSalesByMonth" class="table table-striped b-t b-light dataTable">
      <!--<tr>
        <td>
            <div class="btn-group pull-right EWF-RES-Desktop-Plus">
              <a class="btn btn-default btn-sm" href="/CStoreProAdmin/Content/Loyalty/LoyaltyMonitoring.aspx?inScandataProvider=100&amp;enetFoundationMenuID">CStorePro</a>
              <a class="btn btn-default btn-sm" href="/CStoreProAdmin/Content/Loyalty/LoyaltyMonitoring.aspx?inScandataProvider=110&amp;enetFoundationMenuID">PDI</a>               
            </div>        
        </td>
      </tr>-->
      <thead>          
        <th>Store Name</th>
        <xsl:choose>
          <xsl:when test="$InScandataProvider='100'">
            <th>Last Ping Date</th>
          </xsl:when>
        </xsl:choose>                
        <xsl:for-each select="enetxmldatarow[1]/enetxmldata">
          <xsl:variable name="fieldName" select="@fieldname"></xsl:variable>
          <xsl:if test="contains($fieldName,'_businessdate')">
            <th colspan="2">
              <xsl:call-template name="replace">
                <xsl:with-param name="text" select="$fieldName" />
                <xsl:with-param name="replace" select="'_businessdate'" />
                <xsl:with-param name="by" select="''" />
              </xsl:call-template>
            </th>
          </xsl:if>
        </xsl:for-each>
      </thead>
      <thead>
        <th>&#160;</th>
        <xsl:choose>
          <xsl:when test="$InScandataProvider='100'">
            <th>&#160;</th>        
          </xsl:when>
        </xsl:choose>         
        <xsl:for-each select="enetxmldatarow[1]/enetxmldata">
          <xsl:variable name="fieldName" select="@fieldname"></xsl:variable>
          <xsl:if test="contains($fieldName,'_businessdate')">
            <th class="deptname">Transaction data</th>
            <th class="deptname">Loyalty data</th>
          </xsl:if>
        </xsl:for-each>      
      </thead>
      <tbody>
        <xsl:apply-templates select="enetxmldatarow">
          <xsl:sort select="enetxmldata[@fieldname='Joined.StoreName']"/>
        </xsl:apply-templates>
      </tbody>
    </table>
  </div>
  </xsl:template>
  <xsl:template match="enetxmldatarow">
    <tr>
      <td><xsl:value-of select="enetxmldata[@fieldname='Joined.StoreName']"></xsl:value-of></td>
      <xsl:choose>
        <xsl:when test="$InScandataProvider='100'">
          <td><xsl:value-of select="enetxmldata[@fieldname='Joined.LastPingDate']"></xsl:value-of></td>      
        </xsl:when>
      </xsl:choose>      
      <xsl:apply-templates select="enetxmldata">
          <xsl:sort select="@fieldname" data-type="text"/>
      </xsl:apply-templates>
    </tr>
  </xsl:template>

  <xsl:template match="enetxmldata">
    <xsl:if test="@fieldname !='storeid' and @fieldname !='seriesdate' and @fieldname !='Joined.StoreName' and @fieldname !='Joined.LastPingDate'">
      <xsl:choose>
        <xsl:when test="contains(@fieldname,'_businessdate')">
          <td>  
            <xsl:variable name="bussinesdate" select="."></xsl:variable>
            <xsl:choose>
              <xsl:when test="$bussinesdate != ''">
                <i class="fa fa-check text-success-lt">&#160;</i>
              </xsl:when>
              <xsl:otherwise>
                <i class="fa fa-times text-danger-lt">&#160;</i>
              </xsl:otherwise>
            </xsl:choose>
          </td>
        </xsl:when>
        <xsl:when test="contains(@fieldname,'_transactiondate')">
          <td>
            <xsl:variable name="transactiondate" select="."></xsl:variable>
            <xsl:choose>
              <xsl:when test="$transactiondate != ''"><i class="fa fa-check text-success-lt">&#160;</i></xsl:when>
              <xsl:otherwise><i class="fa fa-times text-danger-lt">&#160;</i></xsl:otherwise>
            </xsl:choose>
          </td>
        </xsl:when>      
      </xsl:choose>
    </xsl:if>
  </xsl:template>
  <xsl:template name="replace">
    <xsl:param name="text" />
    <xsl:param name="replace" />
    <xsl:param name="by" />
    <xsl:choose>
      <xsl:when test="contains($text, $replace)">
        <xsl:value-of select="substring-before($text,$replace)" />
        <xsl:value-of select="$by" />
        <xsl:call-template name="replace">
          <xsl:with-param name="text" select="substring-after($text,$replace)" />
          <xsl:with-param name="replace" select="$replace" />
          <xsl:with-param name="by" select="$by" />
        </xsl:call-template>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="$text" />
      </xsl:otherwise>
    </xsl:choose>
  </xsl:template>
  <xsl:template name="formatDate">
    <xsl:param name="inValue" select="' '" />
    <xsl:value-of select="substring-before($inValue, ' ')" />
  </xsl:template>
</xsl:stylesheet>