﻿<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />
  <xsl:param name="handlerfunction" />
  <xsl:param name="successcallbackfunction"/>
  <xsl:param name="failurecallbackfunction"/>
  <xsl:param name="rendermode" select="incremental" />
  <xsl:template match="/">
    <xsl:apply-templates />
  </xsl:template>
  <xsl:template match="EnetForms">
    <xsl:apply-templates select="EnetForm" />
  </xsl:template>
  <xsl:template match="EnetForm">
    <xsl:variable name="formName"><xsl:value-of select="@id"/></xsl:variable>
    <xsl:variable name="divID">div<xsl:value-of select="$formName"/>Form</xsl:variable>
    <div class="EnetFormContainer EnetUI-PadLeft" id="{$divID}">
      <style>
        .settingsPanel
        {
        height:220p
        }
        .select-height
        {
        height: 34px!important;
        }
      </style>
      <script>
        function showFormSuccessCustom(responseData, trigger) {
        showFormSuccess(responseData, trigger);
        $('a[form="frmStoreSupportAgentAccessGridOpForm"]').trigger('click');
        }
      </script>
      <form method="post">
        <xsl:for-each select="attribute::*">
          <xsl:attribute name="{name()}">
            <xsl:value-of select="."/>
          </xsl:attribute>
        </xsl:for-each>
        <xsl:attribute name="class">EWSJQValidateClientSide EWF-Form-AJAXmode form-horizontal</xsl:attribute>
        <xsl:if test="translate($rendermode, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz')='incremental'">
          <xsl:attribute name="action">
            <xsl:value-of select="$handlerfunction"/>
          </xsl:attribute>
          <xsl:attribute name="data-EWF-Form-JSfunc-FrontEndSuccessUpdater">
            <xsl:value-of select="$successcallbackfunction"/>
          </xsl:attribute>
          <xsl:attribute name="data-EWF-Form-JSfunc-FrontEndFailureUpdater">
            <xsl:value-of select="$failurecallbackfunction"/>
          </xsl:attribute>
        </xsl:if>
        <fieldset>
          <xsl:copy-of select="EnetFormMessages/EnetFormInterface/*"/>
          <div class="EnetUI-InlineBlock EnetUI-PadLeft-Large">
            <xsl:attribute name="id"><xsl:value-of select="EnetFieldset/EnetFormElement[@name='txtSupportAgent']/@name" />Container</xsl:attribute>
            Select the agent:&#160;
            <div class="input-append input-group">
              <xsl:copy-of select="EnetFieldset/EnetFormElement[@name='txtSupportAgent']/EnetFormInterface/div/div/select"/>
              <span class="EnetUI-PadLeft-Large-XX">
                <button id="btnSubmit_ID" name="btnSubmit" class="btn btn-default EWF-JS-AutoDisable">Grant access for 48 hours only</button>
              </span>
            </div>
          </div>
          <xsl:variable name="NodeValue" select="@name" />
          <xsl:for-each select="EnetFieldset/EnetFormElement[@fieldtype='hidden']">
            <xsl:copy-of select="EnetFormInterface/child::*" />
          </xsl:for-each>
          <input type="hidden" id="frmName" name="frmName" value="{$NodeValue}" />
        </fieldset>

      </form>
    </div>
  </xsl:template>
  <xsl:template match="EnetFormElement">
    <xsl:variable name="elementType" select="@fieldtype" />
    <xsl:if test="$elementType!='hidden'">
      <div class="clearfix">
        <xsl:attribute name="id">
          <xsl:value-of select="@name" />Container
        </xsl:attribute>
        <label>
          <xsl:attribute name="for">
            <xsl:value-of select="@name" />
          </xsl:attribute>
          <xsl:attribute name="id">
            lbl<xsl:value-of select="@name" />
          </xsl:attribute>
          <xsl:value-of select="EnetFormCaption" />
        </label>
        <xsl:copy-of select="EnetFormInterface/child::*" />
      </div>
    </xsl:if>
  </xsl:template>
  <xsl:template match="EnetFormActionButton">
    <div class="form-actions">
      <xsl:for-each select="child::*">
        <button>
          <xsl:for-each select="attribute::*">
            <xsl:attribute name="{name()}">
              <xsl:value-of select="."/>
            </xsl:attribute>
          </xsl:for-each>
          <xsl:value-of select="."/>
        </button>
      </xsl:for-each>
    </div>
  </xsl:template>
</xsl:stylesheet>






