﻿<?xml version="1.0" encoding="utf-8" ?>
<AddNewRecord name="POSConnectionUpdate" description="Connection Settings" updatedescription="Your store's connection settings" adddescription="Connection Update" disableclientsidevalidation="false">
  <externalParameters>
    <externalParameter name="StoreID"></externalParameter>
  </externalParameters>
  <UIOptions>
    <UIOption name="class">form-stacked span10</UIOption>
  </UIOptions>
  <settings>
    <setting name="rendermode">
      <mode>incremental</mode>
      <handler>/CStoreProAdmin/Content/Store/Resources/handler/POSSettingsConnectionForm.ashx</handler>
      <propogatequerystring>true</propogatequerystring>
      <successcallback>showFormSuccess</successcallback>
      <failurecallback>showFormFailureErrors</failurecallback>
    </setting>
    <setting name="operationlocation">server</setting>
  </settings>
  <fields>
    <!--<field fieldname="txtPeakStartTime" displayname="Peak Start Time" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="PeakStartTime" />
    <field fieldname="txtPeakEndTime" displayname="Peak End Time" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="PeakEndTime" />
    <field fieldname="txtLogFilePath" displayname="Log File Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="LogFilePath" />
    <field fieldname="txtArchLogFilePath" displayname="Archive Log File Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="ArchiveLogFilePath" />    
    <field fieldname="txtServiceLogFilePath" displayname="Service Log File Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="ServiceLogFilePath" />
    <field fieldname="txtArchServiceLogFilePath" displayname="Service Archive Log File Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="ServiceArchiveLogFilePath" />
    <field fieldname="txtInputFilePath" displayname="Input File Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="InputFilePath" />
    <field fieldname="txtArchFilePath" displayname="Archive File Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="ArchiveFilePath" />
    <field fieldname="txtStaggingFilePath" displayname="Stagging File Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="StaggingFilePath" />
    <field fieldname="txtOffHrsPingInterval" displayname="Off Hours Ping Interval" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="OffHoursPingInterval" />
    <field fieldname="txtPeakHrsPingInterval" displayname="Peak Hours Ping Interval" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="PeakHoursPingInterval" />-->

    <field fieldname="txtposSystemID" displayname="Pos System Type" fieldtype="oneofmany" isshownupdate="true" isshowninsert="true" isshowndelete="false"  datatype="text"  isrequired="true" defaultvaluedbfield="posSystemID">
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultPOSConnection">
          <procedureName>spDALPosSystemTypeByID</procedureName>
          <procedureParams>
          </procedureParams>
        </dbQuery>
        <dataColumn>PosTypeID</dataColumn>
        <displayColumn>PosSystemTypeName</displayColumn>
      </dataList>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
      <updateOptions>
        <isUpdateable>true</isUpdateable>
        <isRequired>true</isRequired>
      </updateOptions>
    </field>
    <field fieldname="txtClosingBuffer" displayname="Closing buffer" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="false" datatype="int" isrequired="true" defaultvaluedbfield="ClosingBuffer" >
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">int</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtStoreUID" displayname="User ID" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="StoreUID" >
      <UIOptions>
        <UIOption name="readonly">readonly</UIOption>
      </UIOptions>
    </field>
    <field fieldname="txtStorePswd" displayname="Password" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="StorePassword" >
      <UIOptions>
        <UIOption name="readonly">readonly</UIOption>
      </UIOptions>
    </field>
    <field fieldname="txtStoreContanierID" displayname="Store contanierID" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="StoreContanierID" >
      <UIOptions>
        <UIOption name="readonly">readonly</UIOption>
      </UIOptions>
    </field>
    <field fieldname="txtcurrentAppVersionNo" displayname="Current App version no" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="currentAppVersionNo">
      <UIOptions>
        <UIOption name="readonly">readonly</UIOption>
      </UIOptions>
    </field>
    <field fieldname="txtGroupVersionID" displayname="Group Version ID" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="GroupVersionID" />

    <field fieldname="txtheartBeatInterval" displayname="Heart Beat Interval" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="heartBeatInterval" />
    <field fieldname="txtrollingWindowInMS" displayname="Rolling Window In MS" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="rollingWindowInMS" />
    <field fieldname="txtmaxErrorCountInErrorWindow" displayname="Max Error Count In Error Window" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="maxErrorCountInErrorWindow" />
    <field fieldname="txtdefaultOperationInterval" displayname="Default Operation Interval" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="defaultOperationInterval" />
    <field fieldname="txtmaxConsecutiveErrors" displayname="Max Consecutive Errors" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="maxConsecutiveErrors" />
    <field fieldname="txtlogLevel" displayname="Log Level" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="logLevel" />
    <field fieldname="txtbaseURL" displayname="base URL" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="baseURL" />
    <field fieldname="txtposChangesURL" displayname="POS Changes URL" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="posChangesURL" />
    <field fieldname="txtposReportsURL" displayname="POS Reports URL" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="posReportsURL" />

    <field fieldname="txtutilitySettingsURL" displayname="Utility Settings URL" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="utilitySettingsURL" />
    <field fieldname="txtposChangesLocalPath" displayname="POS Changes Local Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="posChangesLocalPath" />
    <field fieldname="txtposReportsPathLocal" displayname="POS Reports Path Local" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="posReportsPathLocal" />
    <field fieldname="txtgemcomEXEPath" displayname="Gem com EXE Path" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="gemcomEXEPath" />

    <field fieldname="txtgemcomPort" displayname="Gem com Port" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="gemcomPort" />
    <field fieldname="txtgemcomParams" displayname="Gem com Params" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="false" defaultvaluedbfield="gemcomParams" />
    <field fieldname="txtgemcomCmdExtension" displayname="Gem com Cmd Extension" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="gemcomCmdExtension" />
    <field fieldname="txtisManifestFileGenerated" displayname="Is Manifest File Generated" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="isManifestFileGenerated" />

    <field fieldname="txtintervalSendPOSFiles" displayname="Interval Send POS Files" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="intervalSendPOSFiles" />
    <field fieldname="txtintervalGetPOSChanges" displayname="Interval Get POS Changes" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="intervalGetPOSChanges" />
    <field fieldname="txtintervalGetUtilitySettings" displayname="Interval Get UtilitySettings" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="intervalGetUtilitySettings" />
    <field fieldname="txtintervalSendUtilityLogs" displayname="Interval Send Utility Logs" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="intervalSendUtilityLogs" />
    <field fieldname="txtutilityVersionGroup" displayname="Utility Version Group" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="utilityVersionGroup" />


    <field fieldname="txtdbKey" displayname="db Key" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="dbKey" />
    <field fieldname="txtdeleteProcessedFile" displayname="Delete Processed File" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="deleteProcessedFile" />
    <field fieldname="txtdeleteIgnoredFiles" displayname="Delete Ignored Files" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="deleteIgnoredFiles" />
    <field fieldname="txtintervalProcessUnprocessedFile" displayname="Interval Process Unprocessed File" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="intervalProcessUnprocessedFile" />


    <field fieldname="txtSaphireIP" displayname="SaphireIP" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="false" defaultvaluedbfield="SaphireIP" />
    <field fieldname="txtSaphireUID" displayname="SaphireUID" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="SaphireUID" />
    <field fieldname="txtSaphirePswrd" displayname="SaphirePswrd" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="false" defaultvaluedbfield="SaphirePswrd" />

    <field fieldname="txtSaphireLivePingInterval" displayname="SaphireLivePingInterval" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="false" defaultvaluedbfield="SaphireLivePingInterval" />
    <field fieldname="txtSaphireClosePingInterval" displayname="SaphireClosePingInterval" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="false" defaultvaluedbfield="SaphireClosePingInterval" />
    <!--<field fieldname="txtSaphireSendPLUViaGemcom" displayname="SaphireSendPLUViaGemcom" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="SaphireSendPLUViaGemcom" />
    <field fieldname="txtSaphireGetReportViaGemcom" displayname="SaphireGetReportViaGemcom" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="SaphireGetReportViaGemcom" />-->
    <field fieldname="txtTransJournalRepAdjustVal" displayname="TransJournalRepAdjustVal" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="true" defaultvaluedbfield="TransJournalRepAdjustVal" />
    <field fieldname="txtRubyLoginID" displayname="RubyLoginID" fieldtype="open"  isshownupdate="true" datatype="int" isrequired="false" defaultvaluedbfield="RubyLoginID" />
    <field fieldname="txtPOSVersion" displayname="Version" fieldtype="open"  isshownupdate="true" datatype="text" isrequired="true" defaultvaluedbfield="Version" >
    </field>
    <field fieldname="txtisAllowDeptTax" displayname="Use Item Level Tax" fieldtype="oneofmany" isshownupdate="true" isshowninsert="false" isshowndelete="true"  datatype="text" isrequired="true" defaultvaluedbfield="IsAllowDeptTax">
      <dataList>
        <dataItem value="True">Yes</dataItem>
        <dataItem value="False">No</dataItem>
      </dataList>
      <updateOptions>
        <isUpdateable>true</isUpdateable>
        <isRequired>true</isRequired>
      </updateOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtzipNucleusFile" displayname="Zip Nucleus File" fieldtype="oneofmany" isshownupdate="true" isshowninsert="false" isshowndelete="true"  datatype="text" isrequired="true" defaultvaluedbfield="zipNucleusFile">
      <dataList>
        <dataItem value="0">No</dataItem>
        <dataItem value="1">Yes</dataItem>
      </dataList>
      <updateOptions>
        <isUpdateable>true</isUpdateable>
        <isRequired>true</isRequired>
      </updateOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">int</validationTest>
      </validationTests>
    </field>


  </fields>
  <formActionButtons>
    <submitButton>
      <updatelabel class="" label="Update Item"></updatelabel>
      <addlabel class="btn primary" label="Add"></addlabel>
    </submitButton>
  </formActionButtons>
  <defaultvaluecommand>
    <dbInsert type="sp" Connection="DefaultPOSConnection">
      <procedureName>spSettingsStoreConnectionByID</procedureName>
      <procedureParams>
        <procedureParam name="InStoreID" direction="In" dataType="Int" isRequired="true">
          <paramInstance paramName="StoreID" />
        </procedureParam>
      </procedureParams>
    </dbInsert>
  </defaultvaluecommand>
  <updatecommand>
    <dbInsert type="sp" Connection="DefaultPOSConnection">
      <procedureName>spDALSettingsStoreConnectionUpdate</procedureName>
      <procedureParams>
        <procedureParam name="OutStatus" direction="Out" dataType="Int" isRequired="yes" />
        <procedureParam name="OutMessage" direction="Out" dataType="NVarchar" dataSize="250" isRequired="yes" />
        <procedureParam name="InStoreID" direction="In" dataType="Int" isRequired="true">
          <paramInstance paramName="StoreID" />
        </procedureParam>
        <procedureParam name="InHeartBeatInterval" direction="In" dataType="Int" mappedField="txtheartBeatInterval" isRequired="true"/>
        <procedureParam name="InRollingWindowInMS" direction="In" dataType="Int" mappedField="txtrollingWindowInMS" isRequired="true"/>
        <procedureParam name="InmaxErrorCountInErrorWindow" direction="In" dataType="Int" mappedField="txtmaxErrorCountInErrorWindow" isRequired="true"/>
        <procedureParam name="IndefaultOperationInterval" direction="In" dataType="Int" mappedField="txtdefaultOperationInterval" isRequired="true"/>
        <procedureParam name="InmaxConsecutiveErrors" direction="In" dataType="Int" mappedField="txtmaxConsecutiveErrors" isRequired="true"/>
        <procedureParam name="InlogLevel" direction="In" dataType="Int" mappedField="txtlogLevel" isRequired="true"/>
        <procedureParam name="InbaseURL" direction="In" dataType="NVarchar" dataSize="100" mappedField="txtbaseURL" isRequired="true"/>
        <procedureParam name="InposChangesURL" direction="In" dataType="NVarchar" dataSize="100" mappedField="txtposChangesURL" isRequired="true"/>
        <procedureParam name="InposReportsURL" direction="In" dataType="NVarchar" dataSize="100" isRequired="true" mappedField="txtposReportsURL"/>
        <procedureParam name="InutilitySettingsURL" direction="In" dataType="NVarchar" dataSize="100" isRequired="true" mappedField="txtutilitySettingsURL"/>
        <procedureParam name="InposChangesLocalPath" direction="In" dataType="NVarchar" dataSize="100" mappedField="txtposChangesLocalPath" isRequired="true"/>
        <procedureParam name="InposReportsPathLocal" direction="In" dataType="NVarchar" dataSize="100" isRequired="true" mappedField="txtposReportsPathLocal"/>
        <procedureParam name="IngemcomEXEPath" direction="In" dataType="NVarchar" dataSize="50" isRequired="true" mappedField="txtgemcomEXEPath"/>
        <procedureParam name="IngemcomPort" direction="In" dataType="Int" mappedField="txtgemcomPort" isRequired="true"/>
        <procedureParam name="IngemcomParams" direction="In" dataType="NVarchar" dataSize="100" mappedField="txtgemcomParams" isRequired="true"/>
        <procedureParam name="IngemcomCmdExtension" direction="In" dataType="NVarchar" dataSize="100" mappedField="txtgemcomCmdExtension" isRequired="true"/>
        <procedureParam name="InIsManifestFileGenerated" direction="In" dataType="Int" isRequired="true" mappedField="txtisManifestFileGenerated"/>
        <procedureParam name="InposSystemID" direction="In" dataType="Int" isRequired="true" mappedField="txtposSystemID"/>
        <procedureParam name="InIntervalSendPOSFiles" direction="In" dataType="Int" mappedField="txtintervalSendPOSFiles" isRequired="true"/>
        <procedureParam name="InIntervalGetPOSChanges" direction="In" dataType="Int" mappedField="txtintervalGetPOSChanges" isRequired="true"/>
        <procedureParam name="InIntervalGetUtilitySettings" direction="In" dataType="Int" mappedField="txtintervalGetUtilitySettings" isRequired="true"/>
        <procedureParam name="InIntervalSendUtilityLogs" direction="In" dataType="Int" mappedField="txtintervalSendUtilityLogs" isRequired="true"/>
        <procedureParam name="InUtilityVersionGroup" direction="In" dataType="Int" mappedField="txtutilityVersionGroup" isRequired="true"/>
        <procedureParam name="IndbKey" direction="In" dataType="NVarchar" dataSize="250" mappedField="txtdbKey" isRequired="true"/>
        <procedureParam name="InDeleteProcessedFile" direction="In" dataType="Int" mappedField="txtdeleteProcessedFile" isRequired="true"/>
        <procedureParam name="InDeleteIgnoredFiles" direction="In" dataType="Int" mappedField="txtdeleteIgnoredFiles" isRequired="true"/>
        <procedureParam name="InIntervalProcessUnprocessedFile" direction="In" dataType="Int" mappedField="txtintervalProcessUnprocessedFile" isRequired="true"/>

        <procedureParam name="InSaphireIP" direction="In" dataType="NVarchar" dataSize="250"  mappedField="txtSaphireIP" isRequired="true"/>
        <procedureParam name="InSaphireUID" direction="In" dataType="NVarchar" dataSize="250"  mappedField="txtSaphireUID" isRequired="true"/>
        <procedureParam name="InSaphirePswrd" direction="In" dataType="NVarchar" dataSize="250"  mappedField="txtSaphirePswrd" isRequired="true"/>

        <procedureParam name="InSaphireLivePingInterval" direction="In" dataType="Int" mappedField="txtSaphireLivePingInterval" isRequired="true"/>
        <procedureParam name="InSaphireClosePingInterval" direction="In" dataType="Int" mappedField="txtSaphireClosePingInterval" isRequired="true"/>
        <!--<procedureParam name="InSaphireSendPLUViaGemcom" direction="In" dataType="Int" mappedField="txtSaphireSendPLUViaGemcom" isRequired="true"/>
        <procedureParam name="InSaphireGetReportViaGemcom" direction="In" dataType="Int" mappedField="txtSaphireGetReportViaGemcom" isRequired="true"/>-->
        <procedureParam name="InTransJournalRepAdjustVal" direction="In" dataType="Int" mappedField="txtTransJournalRepAdjustVal" isRequired="true"/>
        <procedureParam name="InRubyLoginID" direction="In" dataType="Int" mappedField="txtRubyLoginID" isRequired="true"/>
        <procedureParam name="InGroupVersionID" direction="In" dataType="Int" mappedField="txtGroupVersionID" isRequired="true"/>
        <procedureParam name="InPOSVersion" direction="In" dataType="NVarchar" dataSize="250"  mappedField="txtPOSVersion" isRequired="true"/>
        <procedureParam name="InisAllowDeptTax" direction="In" dataType="bit" mappedField="txtisAllowDeptTax" isRequired="true"/>
        <procedureParam name="InzipNucleusFile" direction="In" dataType="Int" mappedField="txtzipNucleusFile" isRequired="true"/>
        <procedureParam name="InClosingBuffer" direction="In" dataType="Int" mappedField="txtClosingBuffer" isRequired="true"/>
      </procedureParams>
    </dbInsert>
  </updatecommand>
</AddNewRecord>
