﻿<?xml version="1.0" encoding="utf-8" ?>
<AddNewRecord name="StoreListAddUpdate" description="StoreListAdd" updatedescription="Update store" adddescription="Add store" disableclientsidevalidation="false">
  <externalParameters>
    <externalParameter name="StoreID"></externalParameter>   
  </externalParameters>
  <UIOptions>
    <UIOption name="class">form-stacked span5</UIOption>
  </UIOptions>
  <settings>
    <setting name="rendermode">
      <mode>incremental</mode>
      <handler>/CStoreProAdmin/Content/Store/Resources/handler/StoreListAddUpdate.ashx</handler>
      <propogatequerystring>true</propogatequerystring>
      <successcallback>showFormSuccess</successcallback>
      <failurecallback>showFormFailureErrors</failurecallback>
    </setting>
    <setting name="operationlocation">server</setting>
  </settings>
  <fields>
    <!--Store information-->
    <field fieldname="txtCspStoreNo" displayname="Store number (optional)" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="CSPStoreNo" >
      <UIOptions>
        <UIOption name="class">EWF-DonotFocus EnetUI-MaxWidth-100 </UIOption>
      </UIOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtCSPAccountNo" displayname="Account Number" fieldtype="datalabel" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="CSPAccountNo" >
      <UIOptions>
        <UIOption name="class">EWF-DonotFocus EnetUI-MaxWidth-100 </UIOption>
      </UIOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>

    <field fieldname="txtStoreName" displayname="Store name" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="StoreName" >
      <UIOptions>
        <UIOption name="class">EnetUI-MinWidth-250</UIOption>
      </UIOptions>            
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>    
    <field fieldname="txtStreet" displayname="Street" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="Street" >
      <UIOptions>
        <UIOption name="class">EnetUI-MinWidth-350</UIOption>
      </UIOptions>                       
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtCity" displayname="City" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="City" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtState" displayname="State" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="State" >
      <UIOptions>
        <UIOption name="class">EnetUI-MaxWidth-50</UIOption>
      </UIOptions>                  
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtZip" displayname="Zip" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="Zip" >
      <UIOptions>
        <UIOption name="class">EnetUI-MaxWidth-100</UIOption>
      </UIOptions>                  
      <validationTests disablelivevalidation="true" disablecustomvalidation="false">
        <validationTest name="required" validateoninsert="true">false</validationTest>
        <validationTest name="datatype" validateoninsert="true">number</validationTest>
        <validationTest name="minlength" validateoninsert="true">5</validationTest>
        <validationTest name="maxlength" validateoninsert="true">5</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtStorePhoneNo" displayname="Store phone no" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="StorePhoneNo" >
      <validationTests disablelivevalidation="true" disablecustomvalidation="false">
        <validationTest name="required" validateoninsert="true">true</validationTest>
        <validationTest name="datatype" validateoninsert="true">tel</validationTest>
        <validationTest name="minlength" validateoninsert="true">10</validationTest>
        <validationTest name="maxlength" validateoninsert="true">10</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtStoreFaxNo" displayname="Store fax no" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="StoreFaxNo" >
      <UIOptions>
        <UIOption name="class">EWF-DonotFocus</UIOption>
      </UIOptions>             
      <validationTests disablelivevalidation="true" disablecustomvalidation="false">
        <validationTest name="required" validateoninsert="true">false</validationTest>
        <validationTest name="datatype" validateoninsert="true">tel</validationTest>
        <validationTest name="minlength" validateoninsert="true">10</validationTest>
        <validationTest name="maxlength" validateoninsert="true">10</validationTest>
      </validationTests>
    </field>       
    <field fieldname="txtEmailAddress" displayname="Email address" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="EmailAddress" >
      <UIOptions>
        <UIOption name="class">EnetUI-MinWidth-350</UIOption>
      </UIOptions>                  
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>  
    <field fieldname="txtStoreNotes" displayname="Internal Notes" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="InternalNotes" >
      <UIOptions>
        <UIOption name="class">EnetUI-MinWidth-350</UIOption>
      </UIOptions>                  
      <validationTests disablelivevalidation="true">
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>  
   
    <!--License information-->
    <field fieldname="txtLicenseType" fieldtype="oneofmany" datatype="text" displayname="License type" isshownupdate="false" isshowninsert="true" isshowndelete="true" defaultvaluedbfield="LicenseTypeID" isrequired="true" >
      <UIOptions>
		  <!--<UIOption name="READONLY">READONLY</UIOption>-->
        <!--<UIOption name="disabled">disabled</UIOption>-->
        <UIOption name="class">EnetUI-MinWidth-250</UIOption>
      </UIOptions>
      <dataList>
        <dataItem value=""></dataItem>
      </dataList>
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultConnection">
          <procedureName>dbo.spEWFGetLicenseType</procedureName>
          <procedureParams>
            <procedureParam name="InLicensePlanType" direction="In" dataType="Int" isRequired="yes">1</procedureParam>
            <procedureParam name="InMode" direction="In" dataType="Int" isRequired="yes">1</procedureParam>
          </procedureParams>
        </dbQuery>
        <dataColumn>licenseTypeID</dataColumn>
        <displayColumn>licenseTypeName</displayColumn>
        <attrColumn>expirationDays</attrColumn>        
      </dataList>
     <dataAttributes type="select">
       <dataAttribute name="type">select</dataAttribute>
     </dataAttributes>      
      <validationTests disablelivevalidation="false">
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
	  <field fieldname="txtLicenseTypeUpdate" fieldtype="oneofmany" datatype="text" displayname="License type" isshownupdate="true" isshowninsert="true" isshowndelete="false" defaultvaluedbfield="LicenseTypeID">		 
		  <UIOptions>
        <!--<UIOption name="class">col-md-6</UIOption>-->
        <UIOption name="class">EnetUI-MinWidth-250</UIOption>
		  </UIOptions>
      <!--<dataList>
        <dataItem value=""></dataItem>
      </dataList>-->
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultConnection">
          <procedureName>new.spEWFGetCustomLicenseType</procedureName>
          <procedureParams>
            <procedureParam name="InStoreID" direction="In" dataType="Int" isRequired="yes">
              <paramInstance paramName="StoreID" />
            </procedureParam>
            
            <procedureParam name="InLicensePlanType" direction="In" dataType="Int" isRequired="yes">1</procedureParam>
            <procedureParam name="InMode" direction="In" dataType="Int" isRequired="yes">1</procedureParam>
          </procedureParams>
        </dbQuery>
        <dataColumn>licenseTypeID</dataColumn>
        <displayColumn>licenseTypeName</displayColumn>
        <attrColumn>expirationDays</attrColumn>
      </dataList>
      <dataAttributes type="select">
        <dataAttribute name="type">select</dataAttribute>
      </dataAttributes>
      <validationTests disablelivevalidation="false">
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    

    <field fieldname="LicenseTypeID" displayname="License type" fieldtype="oneofmany" datatype="text" isfilterable="true" isprefilterable="false" datafield="LicenseTypeID">
      <dataList>
        <dataItem value=""></dataItem>
      </dataList>
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultConnection">
          <procedureName>spDALEWFLicenseTypeFind</procedureName>
        </dbQuery>
        <dataColumn>LicenseTypeID</dataColumn>
        <displayColumn>LicenseTypeName</displayColumn>
      </dataList>
    </field>

    <field fieldname="txtRetailBrandTypeID" displayname="Retail Brand" fieldtype="oneofmany" datatype="text" isshownupdate="true" isshowninsert="true" isshowndelete="true" datafield="RetailBrandTypeID">
      <UIOptions>
        <!--<UIOption name="READONLY">READONLY</UIOption>-->
        <!--<UIOption name="disabled">disabled</UIOption>-->
        <UIOption name="class">EnetUI-MinWidth-250</UIOption>
      </UIOptions>
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultConnection">
          <procedureName>new.spGetRetailBrands</procedureName>
        </dbQuery>
        <dataColumn>RetailBrandID</dataColumn>
        <displayColumn>RetailBrandName</displayColumn>
      </dataList>
      <dataAttributes type="select">
        <dataAttribute name="type">select</dataAttribute>
      </dataAttributes>
    </field>
    <field fieldname="txtRetailBrandEntityID" displayname="CoreMark ID" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="RetailBrandEntityID" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtRetailBrandDivisionID" displayname="CoreMark Divsion ID" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="RetailBrandDivisionID" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    
	  <field fieldname="txtExpirationDate" displayname="Expiration date" datatype="date" fieldtype="open" isrequired="false" isshowninsert="false" isshownupdate="true" defaultvaluedbfield="LicenseValidTill">
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">date</validationTest>
        <validationTest name="min" validateoninsert="true">1/1/1753</validationTest>
        <validationTest name="max" validateoninsert="true">12/31/9999</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtCurrentPaymentDescription" displayname="Payment description" fieldtype="datalabel" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="PaymentMethodDescription" >
      <UIOptions>
        <UIOption name="class">EWF-DonotFocus EnetUI-MaxWidth-100 </UIOption>
      </UIOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>

    <field fieldname="txtBillingNote" displayname="Billing note" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="BillingNote" >
      <UIOptions>
        <UIOption name="class">EnetUI-MinWidth-300</UIOption>
      </UIOptions>                  
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>     
     
    <!--Login information-->        
    <field fieldname="txtFirstName" displayname="First name" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="FirstName" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtLastName" displayname="Last name" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="LastName" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtUsername" displayname="User name" fieldtype="open" isshownupdate="false" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="userName" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtLoginPassword" displayname="Login password" fieldtype="open" isshownupdate="false" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="LoginPassword" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>     
    
    
    <!--Admin information-->   
    <field fieldname="txtAdminContactPerson" displayname="Name" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="AdministrativeContactPerson" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>    
    <field fieldname="txtAdminEmailAddress" displayname="Email address" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="AdministrativeEmail" >
      <UIOptions>
        <UIOption name="class">EnetUI-MinWidth-350</UIOption>
      </UIOptions>                  
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>      
    <field fieldname="txtAdminPhoneNo" displayname="Phone no" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="AdministrativeContactNumber" >
      <validationTests disablelivevalidation="true" disablecustomvalidation="false">
        <validationTest name="required" validateoninsert="true">false</validationTest>
        <validationTest name="datatype" validateoninsert="true">tel</validationTest>
        <validationTest name="minlength" validateoninsert="true">10</validationTest>
        <validationTest name="maxlength" validateoninsert="true">10</validationTest>
      </validationTests>
    </field>

    <!--Loyalty information-->
    <field fieldname="txtLoyaltyProgramID" fieldtype="oneofmany" datatype="text" displayname="Loyalty Program" isshownupdate="true" isshowninsert="true" isshowndelete="true" defaultvaluedbfield="LoyaltyProgramID" isrequired="true" >
      <UIOptions>
        <UIOption name="class">col-md-4</UIOption>
      </UIOptions>
      <dataList>
        <dataItem value=""></dataItem>
      </dataList>      
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultPOSConnection">
          <procedureName>sdp.spDALLoyaltyProgram</procedureName>
        </dbQuery>
        <dataColumn>ProgramID</dataColumn>
        <displayColumn>ProgramName</displayColumn>
      </dataList>
      <dataAttributes type="select">
        <!--<dataAttribute name="required">required</dataAttribute>-->
        <dataAttribute name="type">select</dataAttribute>
      </dataAttributes>
      <validationTests disablelivevalidation="false">
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtLoyaltyProgramUID" displayname="Loyalty Program's site ID" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="LoyaltyProgramUID" >
      <UIHelpers>
        <UIHelper name="help">
            This ID will be provided to you by the Loyalty Program to help identify your site in there internal system. For example, Shell Fuel Rewards Site ID or Exxon Mobil Rewards Site ID
        </UIHelper>
      </UIHelpers>            
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    
    <field fieldname="txtLoyaltyHostID" fieldtype="oneofmany" datatype="text" displayname="Loyalty Host" isshownupdate="true" isshowninsert="true" isshowndelete="true" defaultvaluedbfield="LoyaltyHostID" isrequired="true" >
      
      <UIOptions>
        <UIOption name="class">col-md-4</UIOption>
      </UIOptions>
      <dataList>
        <dataItem value=""></dataItem>
      </dataList>
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultPOSConnection">
          <procedureName>[sdp].[spDALLoyaltyHost]</procedureName>
        </dbQuery>
        <dataColumn>HostID</dataColumn>
        <displayColumn>HostName</displayColumn>
      </dataList>
      <dataAttributes type="select">
        <!--<dataAttribute name="required">required</dataAttribute>-->
        <dataAttribute name="type">select</dataAttribute>
      </dataAttributes>
      <validationTests disablelivevalidation="false">
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtLoyaltyHostUID" displayname="Loyalty Host's site ID" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="LoyaltyHostUID" >
      <UIHelpers>
        <UIHelper name="help">
          This ID is an internal ID provided by the loyalty host to your Loyalty program to help link the loyalty transactions to your Site ID
        </UIHelper>
      </UIHelpers>
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>

    <field fieldname="txtScanDataProviderID" fieldtype="oneofmany" datatype="text" displayname="POS Data Provider" isshownupdate="true" isshowninsert="true" isshowndelete="true" defaultvaluedbfield="ScanDataProviderID" isrequired="true" >
      <UIOptions>
        <UIOption name="class">col-md-4</UIOption>
      </UIOptions>
      <dataList>
        <dataItem value=""></dataItem>
      </dataList>
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultPOSConnection">
          <procedureName>[sdp].[spDALScanDataProvider]</procedureName>
        </dbQuery>
        <dataColumn>ProviderID</dataColumn>
        <displayColumn>ProviderName</displayColumn>
      </dataList>
      <dataAttributes type="select">
        <!--<dataAttribute name="required">required</dataAttribute>-->
        <dataAttribute name="type">select</dataAttribute>
      </dataAttributes>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtScanDataProviderUID" displayname="POS Data Provider's site ID" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="ScanDataProviderUID" >
      <UIHelpers>
        <UIHelper name="help">
          This ID is an internal ID used by your POS Data Provider when submitting files to Tobacco Companies. Often this is the ID used to identify your site internally as well
        </UIHelper>
      </UIHelpers>
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtScanDataProviderChainUID" displayname="ScanData Provider ChainUID" fieldtype="open" isshownupdate="true" isshowninsert="true" isshowndelete="true" datatype="text" isrequired="true" defaultvaluedbfield="ScanDataProviderChainUID" >
      <validationTests disablelivevalidation="true">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>

    <field fieldname="txtBackOfficeProviderID" fieldtype="oneofmany" datatype="text" displayname="BackOffice Provider" isshownupdate="true" isshowninsert="true" isshowndelete="true" defaultvaluedbfield="BackOfficeProviderID" isrequired="true" >
      <UIOptions>
        <UIOption name="class">col-md-4</UIOption>
      </UIOptions>
      <dataList>
        <dataItem value=""></dataItem>
      </dataList>      
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultPOSConnection">
          <procedureName>[sdp].[spDALBackOfficerProvider]</procedureName>
        </dbQuery>
        <dataColumn>ProviderID</dataColumn>
        <displayColumn>ProviderName</displayColumn>
      </dataList>
      <dataAttributes type="select">
        <!--<dataAttribute name="required">required</dataAttribute>-->
        <dataAttribute name="type">select</dataAttribute>
      </dataAttributes>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">false</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="hdnIsHeadStore" fieldtype="hidden" datatype="text" isshownupdate="true" isshowninsert="true" isrequired="false"></field>
    <field fieldname="hdnIsMCSStore" fieldtype="hidden" datatype="text" isshownupdate="true" isshowninsert="true" isrequired="false"></field>
  </fields>
  <formActionButtons>
    <submitButton>
      <updatelabel class="btn primary" label="Update"></updatelabel>
      <addlabel class="btn primary" label="Add"></addlabel>
    </submitButton>
  </formActionButtons>
  <updatecommand>
    <dbInsert type="sp" Connection="DefaultConnection">
      <procedureName>spBLUpdateStoreAdmin</procedureName>
      <procedureParams>
        <procedureParam name="OutStatus" direction="Out" dataType="Int" isRequired="yes" />
        <procedureParam name="OutMessage" direction="Out" dataType="NVarchar" dataSize="250" isRequired="yes" />
        <procedureParam name="OutStoreID" direction="Out" dataType="Int" isRequired="yes" />
        <procedureParam name="InStoreID" direction="In" dataType="Int" isRequired="true">
          <paramInstance paramName="StoreID" />
        </procedureParam>
        <procedureParam name="InLicenseTypeID" direction="In" dataType="Int" mappedField="txtLicenseTypeUpdate" isRequired="yes"/>
        <procedureParam name="InCspStoreNo" direction="In" dataType="int"  mappedField="txtCspStoreNo" isRequired="true" />
        <procedureParam name="InStoreName" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtStoreName" isRequired="yes"/>
        <procedureParam name="InStreet" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtStreet" isRequired="yes"/>
        <procedureParam name="InCity" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtCity" isRequired="yes"/>
        <procedureParam name="InState" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtState" isRequired="yes"/>
        <procedureParam name="InZip" direction="In" dataType="decimal" mappedField="txtZip" isRequired="yes"/>
        <procedureParam name="InStorePhoneNo" direction="In" dataType="decimal" mappedField="txtStorePhoneNo" isRequired="yes"/>
        <procedureParam name="InStoreFaxNo" direction="In" dataType="decimal" mappedField="txtStoreFaxNo" isRequired="yes"/>

        <procedureParam name="InRetailBrandTypeID" direction="In" dataType="Int" mappedField="txtRetailBrandTypeID" isRequired="no"/>
        <procedureParam name="InRetailBrandEntityID" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtRetailBrandEntityID" isRequired="no"/>
        <procedureParam name="InRetailBrandDivisionID" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtRetailBrandDivisionID" isRequired="no"/>
      </procedureParams>
    </dbInsert>
    <commitSuccessMessage isembeddedinhtml="true">
      <div class="EnetUI-PadAll">Store Successfully updated.</div>
    </commitSuccessMessage>
  </updatecommand>
  <defaultvaluecommand>
    <dbInsert type="sp" Connection="DefaultConnection">
      <procedureName>new.spBLStoreAdminFind</procedureName>
      <procedureParams>
        <procedureParam name="InStoreID" direction="In" dataType="Int" isRequired="true">
          <paramInstance paramName="StoreID" />
        </procedureParam>
      </procedureParams>
    </dbInsert>
  </defaultvaluecommand>
  <insertcommand>
    <dbInsert type="sp" Connection="DefaultConnection">
      <procedureName>spBLCreateStoreAdmin</procedureName>
      <procedureParams>
        <procedureParam name="OutStatus" direction="Out" dataType="Int" isRequired="yes" />
        <procedureParam name="OutMessage" direction="Out" dataType="NVarchar" dataSize="250" isRequired="yes" />
        <procedureParam name="OutStoreID" direction="Out" dataType="Int" isRequired="yes" />
        <procedureParam name="InLicenseTypeID" direction="In" dataType="Int" mappedField="txtLicenseType" isRequired="yes"/>
        <procedureParam name="InStoreName" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtStoreName" isRequired="yes"/>
        <procedureParam name="InCspStoreNo" direction="In" dataType="int"  mappedField="txtCspStoreNo" isRequired="true" />
        <procedureParam name="InStreet" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtStreet" isRequired="yes"/>
        <procedureParam name="InCity" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtCity" isRequired="yes"/>
        <procedureParam name="InState" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtState" isRequired="yes"/>
        <procedureParam name="InZip" direction="In" dataType="decimal" mappedField="txtZip" isRequired="yes"/>
        <procedureParam name="InStorePhoneNo" direction="In" dataType="decimal" mappedField="txtStorePhoneNo" isRequired="yes"/>
        <procedureParam name="InStoreFaxNo" direction="In" dataType="decimal" mappedField="txtStoreFaxNo" isRequired="yes"/>
        <procedureParam name="InLoginPassword" direction="In" dataType="NVarchar" mappedField="txtLoginPassword" dataSize="50" isRequired="yes"/>
        <procedureParam name="InFirstName" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtFirstName" isRequired="yes"/>
        <procedureParam name="InLastName" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtLastName" isRequired="yes"/>
        <procedureParam name="InUsername" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtUsername" isRequired="yes"/>
        <procedureParam name="InEmailAddress" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtEmailAddress"  isRequired="yes"/>
        <procedureParam name="InPhoneNo" direction="In" dataType="decimal" mappedField="txtAdminPhoneNo" isRequired="yes"/>
        <procedureParam name="IncspNumber" direction="In" dataType="int"  isRequired="no"/>
        <procedureParam name="InadministrativeEmail" direction="In" dataType="NVarchar" dataSize="50" mappedField="txtAdminEmailAddress"  isRequired="no"/>
        <procedureParam name="InadministrativeContactPerson" direction="In" dataType="NVarchar"  dataSize="50"  isRequired="no"/>
        <procedureParam name="InadministrativeContactNumber" direction="In" dataType="decimal"  mappedField="txtAdminPhoneNo"  isRequired="no"/>
      </procedureParams>
    </dbInsert>
    <commitSuccessMessage isembeddedinhtml="true">
      <div class="EnetUI-PadAll">Store Successfully created.</div>
    </commitSuccessMessage>
  </insertcommand>
</AddNewRecord>