﻿<?xml version="1.0" ?>
<enetgrid id="BillingMigration2021" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <UIOptions>
		<UIOption name="class">col-md-12</UIOption>
	</UIOptions>
	<operations>
		<operation name="paging" isenabled="true">
			<pagingview>
				<pagesize>10</pagesize>
			</pagingview>
		</operation>
		<operation name="sorting" isenabled="true">
			<sortdetails>
				<sortdetail displayname="CSPAccountNo By high to low ">
					<sortfield fieldname="CSPAccountNo" direction="1" />
				</sortdetail>
				<sortdetail displayname="CSPAccountNo By low to high">
					<sortfield fieldname="CSPAccountNo" direction="0" />
				</sortdetail>
				<sortdetail displayname="Store name A to Z">
					<sortfield fieldname="StoreName" direction="1" />
				</sortdetail>
				<sortdetail displayname="Store name Z to A">
					<sortfield fieldname="StoreName" direction="0" />
				</sortdetail>
			   <sortdetail displayname="DateOptIn/Out Recent to Oldest">
                  <sortfield fieldname="DateOptInOrOut" direction="0" />
               </sortdetail>
               <sortdetail displayname="DateOptIn/Out Oldest to Recent ">
                  <sortfield fieldname="DateOptInOrOut" direction="1" />
               </sortdetail> 
			  <sortdetail displayname="OptInYearlyPlan By low to high">
                  <sortfield fieldname="NetAmount" direction="0"/>
              </sortdetail>
              <sortdetail displayname="OptInYearlyPlan By high to low ">
                  <sortfield fieldname="NetAmount" direction="1" />
              </sortdetail>
			<sortdetail displayname="HasBeenMigrated By low to high">
                  <sortfield fieldname="HasBeenMigrated" direction="0"/>
              </sortdetail>
              <sortdetail displayname="HasBeenMigrated By high to low ">
                  <sortfield fieldname="HasBeenMigrated" direction="1" />
              </sortdetail>
			</sortdetails>
		</operation>
		<operation name="search" isenabled="true" >
		</operation>
		<operation name="filter" isenabled="true">
			<filter>
				<filterprompt>test</filterprompt>
				<fields>
					<field fieldname="CSPAccountNo" fieldtype="open" datatype="text" displayname="CSPAccount #" isfilterable="true" isprefilterable="false" datafield="CSPAccountNo">
						<UIOptions>
							<UIOption name="class">col-md-2</UIOption>
						</UIOptions>
						<validations datatype="" isrequired="true" max="" min="" maxlength="" minlenght="" />
					</field>
					<field fieldname="StoreName" fieldtype="open" datatype="text" displayname="Store name" isfilterable="true" isprefilterable="false" datafield="StoreName"  >
						<UIOptions>
							<UIOption name="class">col-md-2</UIOption>
						</UIOptions>
						<validations datatype="" isrequired="true" max="" min="" maxlength="" minlenght="" />
					</field>
					<field fieldname="OptInYearlyPlan" displayname="Opt In yearly plan" fieldtype="oneofmany" isfilterable="true" isprefilterable="false"  datatype="text" datafield="OptInYearlyPlan">
						<dataList>
							<dataItem value=""></dataItem>
							<dataItem value="True">Yes</dataItem>
							<dataItem value="False">No</dataItem>
						</dataList>
					</field>
					<field fieldname="DateOptInOrOut" fieldtype="daterange" datatype="date" displayname="Date Opt In/Out"  isfilterable="true" isprefilterable="false" datafield="DateOptInOrOut">
						<validations datatype=""  max="" min="" maxlength="" minlenght="" />
						<daterangeoptions>
							<daterangeoption optionname="minvalue">1/1/2000</daterangeoption>
							<daterangeoption optionname="maxvalue">1/1/2070</daterangeoption>
							<daterangeoption optionname="showarrows">true</daterangeoption>
							<daterangeoption optionname="autoincrementenddate">0</daterangeoption>
						</daterangeoptions>
						<validationTests disablelivevalidation="true">
							<validationTest name="required" validateonprefilter="true" validateonfilter="true">false</validationTest>
							<validationTest name="datatype" validateonprefilter="true" validateonfilter="true">daterange</validationTest>
						</validationTests>
					</field>
					<field fieldname="HasBeenMigrated" displayname="Has been migrated ?" fieldtype="oneofmany" isfilterable="true" isprefilterable="false"  datatype="text" datafield="HasBeenMigrated">
						<dataList>
							<dataItem value=""></dataItem>
							<dataItem value="True">Yes</dataItem>
							<dataItem value="False">No</dataItem>
						</dataList>
					</field>
					<!--<field fieldname="MigratedDate" fieldtype="daterange" datatype="date" displayname="Migrated Date"  isfilterable="true" isprefilterable="false" datafield="MigratedDate">
						<validations datatype=""  max="" min="" maxlength="" minlenght="" />
						<daterangeoptions>
							<daterangeoption optionname="minvalue">1/1/2000</daterangeoption>
							<daterangeoption optionname="maxvalue">1/1/2070</daterangeoption>
							<daterangeoption optionname="showarrows">true</daterangeoption>
							<daterangeoption optionname="autoincrementenddate">0</daterangeoption>
						</daterangeoptions>
						<validationTests disablelivevalidation="true">
							<validationTest name="required" validateonprefilter="true" validateonfilter="true">false</validationTest>
							<validationTest name="datatype" validateonprefilter="true" validateonfilter="true">daterange</validationTest>
						</validationTests>
					</field>-->

				</fields>
			</filter>
		</operation>
		<!--<operation name="addnewrecord"  isenabled="true" isautoloadaddnew="false">
			<addnewrecord>
				<tooltip>Add New</tooltip>
				<mode type="modal">
					<handler>/CStoreProAdmin/Content/Store/BillingMigration2021AddUpdate.aspx?mode=popup&amp;CommitSuccessCallBckFn=updateParentGrid&amp;RefreshGridID=BillingMigration2021</handler>
					<modalheight></modalheight>
					<modalwidth></modalwidth>
					<popupwindowparams>width=550,height=525,status=no,scrollbars=1,resizable=no,top=50,left=170</popupwindowparams>
				</mode>
			</addnewrecord>
		</operation>-->
		<operation name="gridform" isenabled="true">
			<gridform>
				<UIOptions>
					<UIOption name="class">FormClass EWF-Form-AJAXmode</UIOption>
				</UIOptions>
				<gridformrecord>
					<handler>/CStoreProAdmin/Content/Store/Resources/handler/BillingMigration2021.ashx</handler>
					<successcallback>refreshGridFormHTML</successcallback>
					<failurecallback>showGridDeleteError</failurecallback>
				</gridformrecord>
			</gridform>
		</operation>
	</operations>
	<sqldata>
		<dbquery type="sp" Connection="DefaultConnection">
			<procedureName>[billing].[spDALBillingMigrationPlanList]</procedureName><!--Enter the stores procedure -->
			<procedureParams>
		<!--<procedureParam name="InRowID0" direction="In" dataType="Int" isRequired="no">
				</procedureParam>-->
			</procedureParams>
		</dbquery>
	</sqldata>
	<settings>
		<setting name="displayname">Billing Migration 2021</setting>
		<setting name="itemname">Matches</setting>
		<setting name="operationlocation">server</setting>
	</settings>
	<views>
		<view name="emptydatatemplate" defaultdatatemplateoveride="true">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h3>No data exists for this search criteria.</h3>
					<h4>Try searching again with different criteria values.</h4>
				</div>
			</div>
		</view>
		<view name="rowheader" xsltpath="">
			<tr>
				<th nowrap="nowrap">Store info</th>
				<th nowrap="nowrap">User info</th>
			    <th nowrap="nowrap">Billing info</th>
				<th nowrap="nowrap">Opt In yearly plan</th>
				<th nowrap="nowrap">Date Opt In/Out</th>
				<th nowrap="nowrap">Has been migrated?</th>
				<th nowrap="nowrap">Paying storeID</th>
			    <th><input type="checkbox" name="txtCheckAlls" id="txtCheckAlls" class="EWF-UI-CheckAll" data-ewf-checkall-matchingname="txtStoreToUpdate"></input></th>
			</tr>
		</view>
		<view name="rowdata" xsltpath="">
			<xsl:variable name="OptInYearlyPlan">
				<xsl:value-of select="enetxmldata[@fieldname='OptInYearlyPlan']/."/>
			</xsl:variable>
			<xsl:variable name="HasBeenMigrated">
				<xsl:value-of select="enetxmldata[@fieldname='HasBeenMigrated']/."/>
			</xsl:variable>
				<xsl:variable name="StoreID">
				<xsl:value-of select="enetxmldata[@fieldname='StoreID']/."/>
			</xsl:variable>
		
			<tr>
				<td class="col-md-2"> 
					<div class="EWF-MGrid-Detail1 ">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="Store Name">
							<xsl:value-of select="enetxmldata[@fieldname='StoreName']/."/>
						</span>
					</div>
					<div class="EWF-MGrid-Detail1">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="CSE Account #">
							<xsl:value-of select="enetxmldata[@fieldname='CSPAccountNo']/."/>
						</span>
					 </div>					
					<div class="text-muted">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="License Type">
							<xsl:value-of select="enetxmldata[@fieldname='LicenseTypeName']/."/>
						</span>
					</div>			
				</td>
						<td>
					<div class="EWF-MGrid-Detail1">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="User name">
						 <xsl:value-of select="enetxmldata[@fieldname='UserName']/."/>
					     </span>
					</div>
					<div class="EWF-MGrid-Detail1">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="First name">
							<xsl:value-of select="enetxmldata[@fieldname='FirstName']/."/>
						</span>
					</div>
					<div class="EWF-MGrid-Detail1">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="Last name">
							<xsl:value-of select="enetxmldata[@fieldname='LastName']/."/>
						</span>
					</div>
				</td>
				<td>
					<div class="EWF-MGrid-Detail1">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="Billing AccountID">
					AccountID :	 <xsl:value-of select="enetxmldata[@fieldname='BillingAccountID']/."/>
					     </span>
					</div>
					<div class="EWF-MGrid-Detail1">
					SubscriptionID : <span data-toggle="tooltip" data-placement="right" title="" data-original-title="Billing SubscriptionID">
							<xsl:value-of select="enetxmldata[@fieldname='BillingSubscriptionID']/."/>
						</span>
					</div>
					<div class="EWF-MGrid-Detail1">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="Billing couponID">
						CouponID : <xsl:value-of select="enetxmldata[@fieldname='BillingCouponID']/."/>
						</span>
					</div>
					<div class="EWF-MGrid-Detail1">
						<span data-toggle="tooltip" data-placement="right" title="" data-original-title="Billing interval">
					 Interval :	<xsl:value-of select="enetxmldata[@fieldname='BillingInterval']/."/>
						</span>
					</div>
				</td>
				<td>
					<div class="EWF-MGRID-ID2 EnetUI-RightAlign">
						<span>
							<xsl:choose>
								<xsl:when test="($OptInYearlyPlan = 'False') ">
									No
								</xsl:when>
								<xsl:otherwise>
									Yes
								</xsl:otherwise>
							</xsl:choose>
						</span>
					</div>
				</td>
				<td>
					<div class="EWF-MGRID-ID2 EnetUI-RightAlign">
						<xsl:value-of select="enetxmldata[@fieldname='DateOptInOrOut']/."/>
					</div>
				</td>
				<td>
					<div class="EWF-MGRID-ID2 EnetUI-RightAlign">
						<span>
							<xsl:choose>
								<xsl:when test="($HasBeenMigrated = '0') ">
									No
								</xsl:when>
								<xsl:otherwise>
									Yes
								</xsl:otherwise>
							</xsl:choose>
						</span>
					</div>
				</td>
				<td>
					<div class="EWF-MGRID-ID2 EnetUI-RightAlign">
						<xsl:value-of select="enetxmldata[@fieldname='PayingStoreID']/."/>
					</div>
				</td>  
			  <td>
          <input type="checkbox" name="txtStoreToUpdate" class="EWF-JQE-UpdateAmt" form="frmBillingMigration2021GridForm">
            <xsl:attribute name="value"><xsl:value-of select="enetxmldata[@fieldname='StoreID']/."></xsl:value-of></xsl:attribute>
            <xsl:attribute name="id">txtStoreToUpdate_<xsl:value-of select="enetxmldata[@fieldname='StoreID']/."></xsl:value-of></xsl:attribute>
          </input>
	      <input type="hidden" name="hdnStoreToUpdate">
            <xsl:attribute name="value"><xsl:value-of select="enetxmldata[@fieldname='StoreID']/."></xsl:value-of></xsl:attribute>
            <xsl:attribute name="id">hdnStoreToUpdate_<xsl:value-of select="enetxmldata[@fieldname='StoreID']/."></xsl:value-of></xsl:attribute>
       	  </input>
		</td>     
			</tr>
		</view>
	 <view name="gridformheader" xsltpath="">
    </view>
     <view name="gridformfooter" xsltpath="">
      <tr>
        <th  colspan="8">
          <div class="pull-right">
		    <!--<input type="hidden" name="hdnStoreID" id="hdnStoreID" form="frmBillingMigration2021GridForm">
               <xsl:attribute name="value"><xsl:value-of select="enetxmldata[@fieldname='StoreID']/."></xsl:value-of></xsl:attribute>
                <xsl:attribute name="id">hdnStoreID_<xsl:value-of select="enetxmldata[@fieldname='StoreID']/."></xsl:value-of></xsl:attribute>
			  </input>-->
            <input type="hidden" name="txtFormStatus" id="txtFormStatus" value="" form="frmBillingMigration2021GridForm"/>
            <button type="button" id="btnBillingMigration2021Update" name="btnBillingMigration2021Update" class="btn btn-primary transv-submit" form="frmBillingMigration2021GridForm" value="BillingMigration2021Update">Migrate Plan</button>
          </div>
        </th>
      </tr>
    </view>
	</views>
</enetgrid>
