﻿<?xml version="1.0"?>
<AddNewRecord name="GlobalLotteryGameAddUpdate" updatedescription="Update lottery game" adddescription="Add new lottery game" disableclientsidevalidation="false">
  <externalParameters>
    <externalParameter name="StoreID"></externalParameter>
    <externalParameter name="GameNo"></externalParameter>
    <externalParameter name="StateCode"></externalParameter>
  </externalParameters>
  <settings>
    <setting name="rendermode">
      <mode>incremental</mode>
      <handler>/CStoreProAdmin/Content/Store/Resources/handler/GlobalLotteryGameAddUpdate.ashx</handler>
      <propogatequerystring>true</propogatequerystring>
      <successcallback>showFormSuccess</successcallback>
      <failurecallback>showFormFailureErrors</failurecallback>
    </setting>
    <setting name="operationlocation">server</setting>
  </settings>
  <fields>
    <field fieldname="txtGameNo" fieldtype="open" datatype="int" displayname="Game number"  isshownupdate="false" isshowninsert="true" isshowndelete="true"  defaultvaluedbfield="GameNo" isrequired="true" >
      <UIHelpers>
        <UIHelper name="prepend">#</UIHelper>
      </UIHelpers>
      <UIOptions>
        <UIOption name="class">EnetUI-MaxWidth-100</UIOption>
      </UIOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true">int</validationTest>
        <validationTest name="min" validateoninsert="true">1</validationTest>
        <validationTest name="max" validateoninsert="true">9999</validationTest>
        <validationTest name="minlength" validateoninsert="true">1</validationTest>
        <validationTest name="maxlength" validateoninsert="true">100</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtGameNoUpdate" fieldtype="datalabel" datatype="int" displayname="Game number"  isshownupdate="true" isshowninsert="false" isshowndelete="true"  defaultvaluedbfield="GameNo" isrequired="true" >
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true">int</validationTest>
        <validationTest name="min" validateoninsert="true">1</validationTest>
        <validationTest name="max" validateoninsert="true">9999</validationTest>
        <validationTest name="minlength" validateoninsert="true">1</validationTest>
        <validationTest name="maxlength" validateoninsert="true">100</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtGameName" fieldtype="open" datatype="text" displayname="Game name"  isshownupdate="true" isshowninsert="true" isshowndelete="true"  defaultvaluedbfield="GameName" isrequired="true" >
      <UIOptions>
        <UIOption name="class">EnetUI-MinWidth-200</UIOption>
      </UIOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true" validateonupdate="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true" validateonupdate="true">text</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtTicketValue" fieldtype="open" datatype="number" displayname="Ticket value"  isshownupdate="true" isshowninsert="true" isshowndelete="true"  defaultvaluedbfield="TicketValue" isrequired="true" >
      <UIHelpers>
        <UIHelper name="mode">currency</UIHelper>
      </UIHelpers>
      <UIOptions>
        <UIOption name="class">EnetUI-MaxWidth-100</UIOption>
      </UIOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true">number</validationTest>
        <validationTest name="min" validateoninsert="true">1</validationTest>
        <validationTest name="max" validateoninsert="true">100</validationTest>
        <validationTest name="minlength" validateoninsert="true">1</validationTest>
        <validationTest name="maxlength" validateoninsert="true">100</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtStartTicketNo" fieldtype="open" datatype="int" displayname="Starting ticket number"  isshownupdate="true" isshowninsert="true" isshowndelete="true"  defaultvaluedbfield="StartTicketNo" isrequired="true" >
      <UIHelpers>
        <UIHelper name="prepend">#</UIHelper>
      </UIHelpers>
      <UIOptions>
        <UIOption name="class">EnetUI-MaxWidth-100</UIOption>
      </UIOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true">int</validationTest>
        <validationTest name="min" validateoninsert="true">0</validationTest>
        <validationTest name="max" validateoninsert="true">1</validationTest>
        <validationTest name="minlength" validateoninsert="true">1</validationTest>
        <validationTest name="maxlength" validateoninsert="true">50</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtEndTicketNo" fieldtype="open" datatype="int" displayname="Ending ticket number"  isshownupdate="true" isshowninsert="true" isshowndelete="true"  defaultvaluedbfield="EndTicketNo" isrequired="true" >
      <UIHelpers>
        <UIHelper name="prepend">#</UIHelper>
      </UIHelpers>
      <UIOptions>
        <UIOption name="class">EnetUI-MaxWidth-100</UIOption>
      </UIOptions>
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true">int</validationTest>
        <validationTest name="min" validateoninsert="true">1</validationTest>
        <validationTest name="max" validateoninsert="true">999</validationTest>
        <validationTest name="minlength" validateoninsert="true">1</validationTest>
        <validationTest name="maxlength" validateoninsert="true">50</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtTicketsPerPack" fieldtype="open" datatype="int" displayname="Tickets per pack"  isshownupdate="true" isshowninsert="true" isshowndelete="true"  defaultvaluedbfield="TicketsPerPack" isrequired="true" >
      <UIHelpers>
        <UIHelper name="prepend">#</UIHelper>
      </UIHelpers>
      <UIOptions>
        <UIOption name="class">EnetUI-MaxWidth-100</UIOption>
        <UIOption name="data-ewf-ticketsperpack-startticketnofieldid">AddUpdateStoreLotteryGames_Form_txtStartTicketNo</UIOption>
        <UIOption name="data-ewf-ticketsperpack-endticketnofieldid">AddUpdateStoreLotteryGames_Form_txtEndTicketNo</UIOption>
      </UIOptions>
      <!--<UIHelpers>
        <UIHelper name="prepend">#</UIHelper>
      </UIHelpers>-->
      <validationTests disablelivevalidation="false">
        <validationTest name="required"  validateoninsert="true">true</validationTest>
        <validationTest name="datatype"  validateoninsert="true">int</validationTest>
        <validationTest name="min" validateoninsert="true">1</validationTest>
        <validationTest name="max" validateoninsert="true">1000</validationTest>
        <validationTest name="minlength" validateoninsert="true">1</validationTest>
        <validationTest name="maxlength" validateoninsert="true">1000</validationTest>
      </validationTests>
    </field>
    <field fieldname="txtIsActive" displayname="Status" fieldtype="oneofmany" isshownupdate="true" isshowninsert="true" isshowndelete="false" datatype="text" isrequired="true" defaultvaluedbfield="IsActive" >
      <UIOptions>
        <UIOption name="class">span1</UIOption>
      </UIOptions>
      <validations datatype="" isrequired="true" max="" min="" maxlength="" minlenght="" />
      <dataList>
        <dataItem value="1">Active</dataItem>
        <dataItem value="0">Inactive</dataItem>
      </dataList>
    </field>
    <field fieldname="txtStateCode" displayname="State" fieldtype="oneofmany" isshownupdate="true" isshowninsert="true" isshowndelete="false" datatype="number" isrequired="true" defaultvaluedbfield="StateCode">
      <UIOptions>
        <UIOption name="class">col-md-1</UIOption>
      </UIOptions>
      <validations clientsidevalidation="" datatype="" isrequired="true" max="" min="" maxlength="" minlenght="" />
      <dataList>
        <dataItem value=""></dataItem>
      </dataList>
      <dataList type="Query">
        <dbQuery type="sp" Connection="DefaultConnection">
          <procedureName>[lott].[spDALStateCodeList]</procedureName>
          <procedureParams>
          </procedureParams>
        </dbQuery>
        <dataColumn>StateCode</dataColumn>
        <displayColumn>StateName</displayColumn>
      </dataList>
    </field>
  </fields>
  <formActionButtons>
    <submitButton>
      <updatelabel class="" label="Update"></updatelabel>
      <addlabel class="btn primary" label="Add Lottery Game"></addlabel>
    </submitButton>
  </formActionButtons>
  <insertcommand>
    <dbInsert type="sp" Connection="DefaultConnection">
      <procedureName>[lott].[spBLGlobalLotteryGameInsert]</procedureName>
      <procedureParams>
        <procedureParam name="OutStatus" direction="Out" dataType="Int" isRequired="true" />
        <procedureParam name="OutMessage" direction="Out" dataType="NVarchar" dataSize="50" isRequired="true" />
        <procedureParam name="InGameNo" direction="In" dataType="Int" isRequired="true" mappedField="txtGameNo"/>
        <procedureParam name="InGameName" direction="in" dataType="NVarchar" dataSize="250"  mappedField="txtGameName" isRequired="true"  />
        <procedureParam name="InStartTicketNo" direction="In" dataType="Int" mappedField="txtStartTicketNo" isRequired="true"/>
        <procedureParam name="InEndTicketNo" direction="In" dataType="Int" mappedField="txtEndTicketNo" isRequired="true"/>
        <procedureParam name="InTicketsPerPack" direction="In" dataType="Int" mappedField="txtTicketsPerPack" isRequired="true"/>
        <procedureParam name="InTicketValue" direction="In" dataType="Decimal" mappedField="txtTicketValue" isRequired="true"/>
        <procedureParam name="InIsActive" direction="In" dataType="Int" mappedField="txtIsActive" isRequired="true"/>
        <procedureParam name="InStateCode" direction="In" dataType="Int" mappedField="txtStateCode" isRequired="true"/>
      </procedureParams>
    </dbInsert>
    <commitSuccessMessage isembeddedinhtml="true">
      <div class="EnetUI-PadAll">success add{Identity}</div>
      <script>
       updateParentGrid({Identity},1)
       window.close();
      </script>
    </commitSuccessMessage>
  </insertcommand>
  <updatecommand>
    <dbInsert type="sp" Connection="DefaultConnection">
      <procedureName>[lott].[spBLLotteryGameUpdate]</procedureName>
      <procedureParams>
        <procedureParam name="OutStatus" direction="Out" dataType="Int" isRequired="true" />
        <procedureParam name="OutMessage" direction="Out" dataType="NVarchar" isRequired="true" />
        <procedureParam name="InGameNo" direction="In" dataType="Int" isRequired="true" mappedField="txtGameNoUpdate"/>
        <procedureParam name="InGameName" direction="in" dataType="NVarchar" dataSize="250"  mappedField="txtGameName" isRequired="true"  />
        <procedureParam name="InStartTicketNo" direction="In" dataType="Int" mappedField="txtStartTicketNo" isRequired="true"/>
        <procedureParam name="InEndTicketNo" direction="In" dataType="Int" mappedField="txtEndTicketNo" isRequired="true"/>
        <procedureParam name="InTicketsPerPack" direction="In" dataType="Int" mappedField="txtTicketsPerPack" isRequired="true"/>
        <procedureParam name="InTicketValue" direction="In" dataType="Decimal" mappedField="txtTicketValue" isRequired="true"/>
        <procedureParam name="InIsActive" direction="In" dataType="Int" mappedField="txtIsActive" isRequired="true"/>
        <procedureParam name="InStateCode" direction="In" dataType="Int" mappedField="txtStateCode" isRequired="true"/>
      </procedureParams>
    </dbInsert>
    <commitSuccessMessage isembeddedinhtml="true">
      <div class="EnetUI-PadAll">success add{Identity}</div>
      <script>
        updateParentGrid({Identity},1)
        window.close();
      </script>
    </commitSuccessMessage>
  </updatecommand>
  <defaultvaluecommand>
    <dbInsert type="sp" Connection="DefaultConnection">
      <procedureName>[lott].[spDALLotteryGameFind]</procedureName>
      <procedureParams>
        <procedureParam name="gameNo" direction="In" dataType="Int" isRequired="true">
          <paramInstance paramName="GameNo" />
        </procedureParam>
        <procedureParam name="stateCode" direction="In" dataType="Int" isRequired="true">
          <paramInstance paramName="StateCode" />
        </procedureParam>
      </procedureParams>
    </dbInsert>
  </defaultvaluecommand>
</AddNewRecord>
